MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_PWD=9TbKdhRA8mRhpH5abSEDbJixg
REDIS_HOST=localhost
ALBION_NATS_HOST=www.albion-online-data.com:4222
ALBION_NATS_USER=public
ALBION_NATS_PASS=thenewalbiondata